{
  "name": "electron-detach",
  "description": "restart electron app as a detached child process",
  "repository": "parro-it/electron-detach",
  "version": "0.2.3",
  "author": "andrea@parro.it",
  "scripts": {
    "test": "eslint .",
    "start": "electron test.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-devenv"
  },
  "license": "MIT",
  "keywords": [
    "electron",
    "child",
    "process",
    "detached"
  ],
  "dependencies": {
    "yargs": "^3.29.0"
  },
  "files": [
    "index.js"
  ]
}
